# FigAssessmentImpl

./: FigAssessmentImpl.sln  README.md
FigAssessmentImpl.Api/: FigAssessmentImpl.Api.csproj  Program.cs
FigAssessmentImpl.Api/Controllers/: ProductController.cs  UserController.cs
FigAssessmentImpl.Api/Properties/: launchSettings.json
FigAssessmentImpl.Application/: FigAssessmentImpl.Application.csproj
FigAssessmentImpl.Application/Products/: IProductRepository.cs  IProductService.cs  ProductService.cs
FigAssessmentImpl.Application/Products/CreateProducts/: CreateProductRequest.cs
FigAssessmentImpl.Application/Products/GetProducts/: GetProductQueryOptions.cs  GetProductResponse.cs
FigAssessmentImpl.Application/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
FigAssessmentImpl.Application/Users/CreateUsers/: CreateUserRequest.cs
FigAssessmentImpl.Application/Users/GetUsers/: GetUserQueryOptions.cs  GetUserResponse.cs
FigAssessmentImpl.Application/Users/ValidateUsers/: ValidateUserRequest.cs
FigAssessmentImpl.CodeReview/: Class1.cs
FigAssessmentImpl.Domain/Products/: Product.cs
FigAssessmentImpl.Domain/Users/: User.cs
FigAssessmentImpl.Infrastructure/: DependencyInjection.cs  FigAssessmentImpl.Infrastructure.csproj
FigAssessmentImpl.Infrastructure/Repositories/: SqlProductRepository.cs  SqlUserRepository.cs
